\relax 
\catcode `"\active 
\abx@aux@sortscheme{nty}
\abx@aux@sortnamekeyscheme{global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung und Theoretische Grundlagen}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Grundlagen der NMR-Spektroskopie}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Zerlegung der Magnetisierung in Komponenten\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Larmor-Pr\IeC {\"a}zession von $M_{\perp }$\relax }}{3}}
\newlabel{eq:larmor_freq}{{2}{3}}
\newlabel{eq:larmor_freq@cref}{{[equation][2][]2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hochfrequenzpuls zur Rotation der Magnetisierung\relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Kalibration des Systems}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pulsform direkt nach dem Signalgenerator.\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pulse_signal}{{4}{5}}
\newlabel{fig:pulse_signal@cref}{{[figure][4][]4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Induziertes Signal in der Spule zur Pulskalibration.\relax }}{5}}
\newlabel{fig:pulse_induced}{{5}{5}}
\newlabel{fig:pulse_induced@cref}{{[figure][5][]5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Durchf\IeC {\"u}hrung und Auswertung}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Teil I: Relaxationszeiten}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Theorie}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Prinzip der Spin-Echo Methode\relax }}{6}}
\newlabel{fig:spinecho_bloch}{{6}{6}}
\newlabel{fig:spinecho_bloch@cref}{{[figure][6][]6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Spin-Echo Messung mit $\tau =10ms$\relax }}{6}}
\newlabel{fig:spinecho_osci}{{7}{6}}
\newlabel{fig:spinecho_osci@cref}{{[figure][7][]7}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Durchf\IeC {\"u}hrung}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Teil II: Chemische Verschiebung}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Theorie}{8}}
\newlabel{eq:delta_B}{{8}{8}}
\newlabel{eq:delta_B@cref}{{[equation][8][]8}{8}}
\newlabel{eq:omega_i}{{9}{8}}
\newlabel{eq:omega_i@cref}{{[equation][9][]9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Te\discretionary {-}{}{}tramethylsilan\relax }}{8}}
\newlabel{fig:TMS}{{8}{8}}
\newlabel{fig:TMS@cref}{{[figure][8][]8}{8}}
\newlabel{eq:delta_i}{{10}{8}}
\newlabel{eq:delta_i@cref}{{[equation][10][]10}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Durchf\IeC {\"u}hrung}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Chemische Verschiebung $\delta _i$ verschiedener funktioneller Gruppen relativ zu TMS\relax }}{9}}
\newlabel{fig:chem_shift}{{9}{9}}
\newlabel{fig:chem_shift@cref}{{[figure][9][]9}{9}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Einfluss der Rotation}{10}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zuordnung der Proben}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Messergebnisse f\IeC {\"u}r Probe A, Zuordnung: \emph  {Flouraceton} \relax }}{10}}
\newlabel{tab:Probe_A}{{1}{10}}
\newlabel{tab:Probe_A@cref}{{[table][1][]1}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Messergebnisse f\IeC {\"u}r Probe B, Zuordnung: \emph  {p-Xylol} \relax }}{11}}
\newlabel{tab:Probe_B}{{2}{11}}
\newlabel{tab:Probe_B@cref}{{[table][2][]2}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Messergebnisse f\IeC {\"u}r Probe C, Zuordnung: \emph  {Essigs\IeC {\"a}ure} \relax }}{11}}
\newlabel{tab:Probe_C}{{3}{11}}
\newlabel{tab:Probe_C@cref}{{[table][3][]3}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Messergebnisse f\IeC {\"u}r Probe D, Zuordnung: \emph  {Fluoroacetonitril} \relax }}{11}}
\newlabel{tab:Probe_D}{{4}{11}}
\newlabel{tab:Probe_D@cref}{{[table][4][]4}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Messergebnisse f\IeC {\"u}r Probe E, Zuordnung: \emph  {Toluol} \relax }}{11}}
\newlabel{tab:Probe_E}{{5}{11}}
\newlabel{tab:Probe_E@cref}{{[table][5][]5}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Auswertung}{11}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zuordnung}{11}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Energieaufl\IeC {\"o}sung}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Teil III: Bildgebung mit NMR}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Theorie}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Durchf\IeC {\"u}hrung und Auswertung}{14}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Eindimensionale Bildgebung}{14}}
\newlabel{fig:oeldiff_chinchilla}{{10a}{15}}
\newlabel{fig:oeldiff_chinchilla@cref}{{[subfigure][1][10]10a}{15}}
\newlabel{sub@fig:oeldiff_chinchilla}{{a}{15}}
\newlabel{sub@fig:oeldiff_chinchilla@cref}{{[subfigure][1][10]10a}{15}}
\newlabel{fig:oeldiff_papa}{{10b}{15}}
\newlabel{fig:oeldiff_papa@cref}{{[subfigure][2][10]10b}{15}}
\newlabel{sub@fig:oeldiff_papa}{{b}{15}}
\newlabel{sub@fig:oeldiff_papa@cref}{{[subfigure][2][10]10b}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Zeitliche Aufnahmen des Versickerung von \IeC {\"O}l im Sand. Die gr\IeC {\"o}\IeC {\ss }ere Porosit\IeC {\"a}t vom Papageiensand f\IeC {\"u}hrt zu einer rascheren Verickerung (oben).\relax }}{15}}
\newlabel{fig:oel_diff}{{10}{15}}
\newlabel{fig:oel_diff@cref}{{[figure][10][]10}{15}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline zweidimensionale Bildgebung}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Zusammenfassung und Fazit}{16}}
\newlabel{fig:2d_oel_hori}{{11a}{17}}
\newlabel{fig:2d_oel_hori@cref}{{[subfigure][1][11]11a}{17}}
\newlabel{sub@fig:2d_oel_hori}{{a}{17}}
\newlabel{sub@fig:2d_oel_hori@cref}{{[subfigure][1][11]11a}{17}}
\newlabel{fig:2d_oel_vert}{{11b}{17}}
\newlabel{fig:2d_oel_vert@cref}{{[subfigure][2][11]11b}{17}}
\newlabel{sub@fig:2d_oel_vert}{{b}{17}}
\newlabel{sub@fig:2d_oel_vert@cref}{{[subfigure][2][11]11b}{17}}
\newlabel{fig:2d_teflon}{{11c}{17}}
\newlabel{fig:2d_teflon@cref}{{[subfigure][3][11]11c}{17}}
\newlabel{sub@fig:2d_teflon}{{c}{17}}
\newlabel{sub@fig:2d_teflon@cref}{{[subfigure][3][11]11c}{17}}
\newlabel{fig:2d_olive}{{11d}{17}}
\newlabel{fig:2d_olive@cref}{{[subfigure][4][11]11d}{17}}
\newlabel{sub@fig:2d_olive}{{d}{17}}
\newlabel{sub@fig:2d_olive@cref}{{[subfigure][4][11]11d}{17}}
\newlabel{fig:2d_erdnuss}{{11e}{17}}
\newlabel{fig:2d_erdnuss@cref}{{[subfigure][5][11]11e}{17}}
\newlabel{sub@fig:2d_erdnuss}{{e}{17}}
\newlabel{sub@fig:2d_erdnuss@cref}{{[subfigure][5][11]11e}{17}}
\newlabel{fig:2d_aloevera}{{11f}{17}}
\newlabel{fig:2d_aloevera@cref}{{[subfigure][6][11]11f}{17}}
\newlabel{sub@fig:2d_aloevera}{{f}{17}}
\newlabel{sub@fig:2d_aloevera@cref}{{[subfigure][6][11]11f}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Zweidimensionale Aufnahmen von verschiedenen Objekten\relax }}{17}}
\newlabel{fig:2d_main}{{11}{17}}
\newlabel{fig:2d_main@cref}{{[figure][11][]11}{17}}
