[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'lange_Auswertung_NMR.blg'
[61] biber-MSWIN32:303> INFO - === 
[131] Biber.pm:359> INFO - Reading 'lange_Auswertung_NMR.bcf'
[242] Biber.pm:835> INFO - Found 2 citekeys in bib section 0
[262] Biber.pm:3670> INFO - Processing section 0
[312] Biber.pm:3840> INFO - Looking for bibtex format file 'lit_nmr.bib' for section 0
[318] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[330] bibtex.pm:1292> INFO - Found BibTeX data source 'lit_nmr.bib'
[383] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[383] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[383] Biber.pm:3499> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'de-DE'
[383] Biber.pm:3505> INFO - No sort tailoring available for locale 'de-DE'
[387] bbl.pm:608> INFO - Writing 'lange_Auswertung_NMR.bbl' with encoding 'UTF-8'
[387] bbl.pm:712> INFO - Output to lange_Auswertung_NMR.bbl
