[1] Config.pm:327> INFO - This is Biber 2.2
[1] Config.pm:330> INFO - Logfile is 'lange_Auswertung_NMR.blg'
[48] biber-MSWIN:283> INFO - === 
[49] Biber.pm:334> INFO - Reading 'lange_Auswertung_NMR.bcf'
[157] Biber.pm:677> INFO - Found 2 citekeys in bib section 0
[181] Biber.pm:3054> INFO - Processing section 0
[203] Biber.pm:3193> INFO - Looking for bibtex format file 'lit_nmr.bib' for section 0
[208] bibtex.pm:1072> INFO - Decoding LaTeX character macros into UTF-8
[209] bibtex.pm:935> INFO - Found BibTeX data source 'lit_nmr.bib'
[248] UCollate.pm:66> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[248] UCollate.pm:66> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[248] Biber.pm:2931> INFO - Sorting list 'nty' of type 'entry' with scheme 'nty' and locale 'de-DE'
[248] Biber.pm:2935> INFO - No sort tailoring available for locale 'de-DE'
[251] bbl.pm:505> INFO - Writing 'lange_Auswertung_NMR.bbl' with encoding 'UTF-8'
[251] bbl.pm:596> INFO - Output to lange_Auswertung_NMR.bbl
