\relax 
\catcode `"\active 
\abx@aux@sortscheme{nty}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung und Theoretische Grundlagen}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Grundlagen der NMR-Spektroskopie}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Zerlegung der Magnetisierung in Komponenten\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Larmor-Pr\IeC {\"a}zession von $M_{\perp }$\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hochfrequenzpuls zur Rotation der Magnetisierung\relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Kalibration des Systems}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pulsform direkt nach dem Signalgenerator.\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Induziertes Signal in der Spule zur Pulskalibration.\relax }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Durchf\IeC {\"u}hrung und Auswertung}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Teil I: Relaxationszeiten}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Theorie}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Prinzip der Spin-Echo Methode\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Spin-Echo Messung mit $\tau =10ms$\relax }}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Durchf\IeC {\"u}hrung}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Teil II: Chemische Verschiebung}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Theorie}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Durchf\IeC {\"u}hrung}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Teil III: Bildgebung mit NMR}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Theorie}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Durchf\IeC {\"u}hrung}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Zusammenfassung und Fazit}{11}}
