\relax 
\catcode `"\active 
\abx@aux@sortscheme{nty}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\abx@aux@cite{skript}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung und Theoretische Grundlagen}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Grundlagen der NMR-Spektroskopie}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Zerlegung der Magnetisierung \autocite {skript}\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mag_components}{{1}{3}}
\newlabel{fig:mag_components@cref}{{[figure][1][]1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Larmor-Pr\IeC {\"a}zession von $M_{\perp }$ \autocite {skript}\relax }}{3}}
\newlabel{fig:larmor}{{2}{3}}
\newlabel{fig:larmor@cref}{{[figure][2][]2}{3}}
\newlabel{eq:larmor_freq}{{2}{3}}
\newlabel{eq:larmor_freq@cref}{{[equation][2][]2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hochfrequenzpuls zur Rotation der Magnetisierung \autocite {skript}\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Kalibration des Systems}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pulsform direkt nach dem Signalgenerator.\relax }}{4}}
\newlabel{fig:pulse_signal}{{4}{4}}
\newlabel{fig:pulse_signal@cref}{{[figure][4][]4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Induziertes Signal in der Spule zur Pulskalibration.\relax }}{4}}
\newlabel{fig:pulse_induced}{{5}{4}}
\newlabel{fig:pulse_induced@cref}{{[figure][5][]5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Durchf\IeC {\"u}hrung und Auswertung}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Teil I: Relaxationszeiten}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Theorie}{5}}
\newlabel{eq:spinrelax}{{6}{5}}
\newlabel{eq:spinrelax@cref}{{[equation][6][]6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Prinzip der Spin-Echo Methode \autocite {skript}\relax }}{6}}
\newlabel{fig:spinecho_bloch}{{6}{6}}
\newlabel{fig:spinecho_bloch@cref}{{[figure][6][]6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Spin-Echo Messung mit $\tau =10ms$\relax }}{6}}
\newlabel{fig:spinecho_osci}{{7}{6}}
\newlabel{fig:spinecho_osci@cref}{{[figure][7][]7}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Durchf\IeC {\"u}hrung}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces T2-Messung Probe 1 mit Fit.\relax }}{7}}
\newlabel{fig:t2_p1}{{8}{7}}
\newlabel{fig:t2_p1@cref}{{[figure][8][]8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces T2-Messung Probe 3 mit Fit.\relax }}{7}}
\newlabel{fig:t2_p3}{{9}{7}}
\newlabel{fig:t2_p3@cref}{{[figure][9][]9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces T2-Messung \IeC {\"u}ber Carr-Purcell Probe 1 mit Fit.\relax }}{7}}
\newlabel{fig:t2_p1_cp}{{10}{7}}
\newlabel{fig:t2_p1_cp@cref}{{[figure][10][]10}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces T2-Messung \IeC {\"u}ber Carr-Purcell Probe 3 mit Fit.\relax }}{7}}
\newlabel{fig:t2_p3_cp}{{11}{7}}
\newlabel{fig:t2_p3_cp@cref}{{[figure][11][]11}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces T1-Messung Probe 1 mit Fit.\relax }}{8}}
\newlabel{fig:t1_p1}{{12}{8}}
\newlabel{fig:t1_p1@cref}{{[figure][12][]12}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces T1-Messung Probe 3 mit Fit.\relax }}{8}}
\newlabel{fig:t1_p3}{{13}{8}}
\newlabel{fig:t1_p3@cref}{{[figure][13][]13}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Auswertung}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Strukturparameter der Kalibrationsgitter\relax }}{8}}
\newlabel{tab:relaxtimes}{{1}{8}}
\newlabel{tab:relaxtimes@cref}{{[table][1][]1}{8}}
\abx@aux@cite{TMS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Teil II: Chemische Verschiebung}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Theorie}{9}}
\newlabel{eq:delta_B}{{8}{9}}
\newlabel{eq:delta_B@cref}{{[equation][8][]8}{9}}
\newlabel{eq:omega_i}{{9}{9}}
\newlabel{eq:omega_i@cref}{{[equation][9][]9}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Te\discretionary {-}{}{}tramethylsilan\relax }}{9}}
\newlabel{fig:TMS}{{14}{9}}
\newlabel{fig:TMS@cref}{{[figure][14][]14}{9}}
\newlabel{eq:delta_i}{{10}{9}}
\newlabel{eq:delta_i@cref}{{[equation][10][]10}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Durchf\IeC {\"u}hrung}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Chemische Verschiebung $\delta _i$ verschiedener funktioneller Gruppen relativ zu TMS \autocite {skript}\relax }}{10}}
\newlabel{fig:chem_shift}{{15}{10}}
\newlabel{fig:chem_shift@cref}{{[figure][15][]15}{10}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Einfluss der Rotation}{11}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zuordnung der Proben}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Messergebnisse f\IeC {\"u}r Probe A, Zuordnung: \emph  {Flouraceton} \relax }}{11}}
\newlabel{tab:Probe_A}{{2}{11}}
\newlabel{tab:Probe_A@cref}{{[table][2][]2}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Messergebnisse f\IeC {\"u}r Probe B, Zuordnung: \emph  {p-Xylol} \relax }}{12}}
\newlabel{tab:Probe_B}{{3}{12}}
\newlabel{tab:Probe_B@cref}{{[table][3][]3}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Messergebnisse f\IeC {\"u}r Probe C, Zuordnung: \emph  {Essigs\IeC {\"a}ure} \relax }}{12}}
\newlabel{tab:Probe_C}{{4}{12}}
\newlabel{tab:Probe_C@cref}{{[table][4][]4}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Messergebnisse f\IeC {\"u}r Probe D, Zuordnung: \emph  {Fluoroacetonitril} \relax }}{12}}
\newlabel{tab:Probe_D}{{5}{12}}
\newlabel{tab:Probe_D@cref}{{[table][5][]5}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Messergebnisse f\IeC {\"u}r Probe E, Zuordnung: \emph  {Toluol} \relax }}{12}}
\newlabel{tab:Probe_E}{{6}{12}}
\newlabel{tab:Probe_E@cref}{{[table][6][]6}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Auswertung}{12}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zuordnung}{12}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Energieaufl\IeC {\"o}sung}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Teil III: Bildgebung mit NMR}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Theorie}{14}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Eindimensionale Bildgebung}{14}}
\newlabel{eq:larmor_mod}{{13}{14}}
\newlabel{eq:larmor_mod@cref}{{[equation][13][]13}{14}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zweidimensionale Bildgebung}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Pulsfolge zur Aufnahme eines zweidimensionalen Bildes.\relax }}{15}}
\newlabel{fig:2d_imaging}{{16}{15}}
\newlabel{fig:2d_imaging@cref}{{[figure][16][]16}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Durchf\IeC {\"u}hrung und Auswertung}{15}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Eindimensionale Bildgebung}{15}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zweidimensionale Bildgebung}{16}}
\newlabel{fig:oeldiff_chinchilla}{{17a}{17}}
\newlabel{fig:oeldiff_chinchilla@cref}{{[subfigure][1][17]17a}{17}}
\newlabel{sub@fig:oeldiff_chinchilla}{{a}{17}}
\newlabel{sub@fig:oeldiff_chinchilla@cref}{{[subfigure][1][17]17a}{17}}
\newlabel{fig:oeldiff_papa}{{17b}{17}}
\newlabel{fig:oeldiff_papa@cref}{{[subfigure][2][17]17b}{17}}
\newlabel{sub@fig:oeldiff_papa}{{b}{17}}
\newlabel{sub@fig:oeldiff_papa@cref}{{[subfigure][2][17]17b}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Zeitliche Aufnahmen des Versickerung von \IeC {\"O}l im Sand. Die gr\IeC {\"o}\IeC {\ss }ere Porosit\IeC {\"a}t vom Papageiensand f\IeC {\"u}hrt zu einer rascheren Verickerung (oben).\relax }}{17}}
\newlabel{fig:oel_diff}{{17}{17}}
\newlabel{fig:oel_diff@cref}{{[figure][17][]17}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Zusammenfassung und Fazit}{18}}
\newlabel{fig:2d_oel_hori}{{18a}{19}}
\newlabel{fig:2d_oel_hori@cref}{{[subfigure][1][18]18a}{19}}
\newlabel{sub@fig:2d_oel_hori}{{a}{19}}
\newlabel{sub@fig:2d_oel_hori@cref}{{[subfigure][1][18]18a}{19}}
\newlabel{fig:2d_oel_vert}{{18b}{19}}
\newlabel{fig:2d_oel_vert@cref}{{[subfigure][2][18]18b}{19}}
\newlabel{sub@fig:2d_oel_vert}{{b}{19}}
\newlabel{sub@fig:2d_oel_vert@cref}{{[subfigure][2][18]18b}{19}}
\newlabel{fig:2d_teflon}{{18c}{19}}
\newlabel{fig:2d_teflon@cref}{{[subfigure][3][18]18c}{19}}
\newlabel{sub@fig:2d_teflon}{{c}{19}}
\newlabel{sub@fig:2d_teflon@cref}{{[subfigure][3][18]18c}{19}}
\newlabel{fig:2d_olive}{{18d}{19}}
\newlabel{fig:2d_olive@cref}{{[subfigure][4][18]18d}{19}}
\newlabel{sub@fig:2d_olive}{{d}{19}}
\newlabel{sub@fig:2d_olive@cref}{{[subfigure][4][18]18d}{19}}
\newlabel{fig:2d_erdnuss}{{18e}{19}}
\newlabel{fig:2d_erdnuss@cref}{{[subfigure][5][18]18e}{19}}
\newlabel{sub@fig:2d_erdnuss}{{e}{19}}
\newlabel{sub@fig:2d_erdnuss@cref}{{[subfigure][5][18]18e}{19}}
\newlabel{fig:2d_aloevera}{{18f}{19}}
\newlabel{fig:2d_aloevera@cref}{{[subfigure][6][18]18f}{19}}
\newlabel{sub@fig:2d_aloevera}{{f}{19}}
\newlabel{sub@fig:2d_aloevera@cref}{{[subfigure][6][18]18f}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Zweidimensionale Aufnahmen von verschiedenen Objekten\relax }}{19}}
\newlabel{fig:2d_main}{{18}{19}}
\newlabel{fig:2d_main@cref}{{[figure][18][]18}{19}}
