\relax 
\catcode `"\active 
\abx@aux@sortscheme{nty}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung und Theoretische Grundlagen}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Grundlagen der NMR-Spektroskopie}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Zerlegung der Magnetisierung in Komponenten\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Larmor-Pr\IeC {\"a}zession von $M_{\perp }$\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hochfrequenzpuls zur Rotation der Magnetisierung\relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Kalibration des Systems}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pulsform direkt nach dem Signalgenerator.\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pulse_signal}{{4}{4}}
\newlabel{fig:pulse_signal@cref}{{[figure][4][]4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Induziertes Signal in der Spule zur Pulskalibration.\relax }}{4}}
\newlabel{fig:pulse_induced}{{5}{4}}
\newlabel{fig:pulse_induced@cref}{{[figure][5][]5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Durchf\IeC {\"u}hrung und Auswertung}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Teil I: Relaxationszeiten}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Theorie}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Prinzip der Spin-Echo Methode\relax }}{6}}
\newlabel{fig:spinecho_bloch}{{6}{6}}
\newlabel{fig:spinecho_bloch@cref}{{[figure][6][]6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Spin-Echo Messung mit $\tau =10ms$\relax }}{6}}
\newlabel{fig:spinecho_osci}{{7}{6}}
\newlabel{fig:spinecho_osci@cref}{{[figure][7][]7}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Durchf\IeC {\"u}hrung}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Teil II: Chemische Verschiebung}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Theorie}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Durchf\IeC {\"u}hrung}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Teil III: Bildgebung mit NMR}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Theorie}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Durchf\IeC {\"u}hrung}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Zusammenfassung und Fazit}{12}}
