% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.6 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{nty/global}
    \entry{TMS}{online}{}
      \name{author}{1}{}{%
        {{hash=253645b3800ea477e550669e64ba000b}{%
           prefix={die\bibnamedelima freie},
           prefix_i={d\bibinitperiod\bibinitdelim f\bibinitperiod},
           family={Enzyklopedie},
           family_i={E\bibinitperiod},
           given={Wikipedia\bibnamedelima -},
           given_i={W\bibinitperiod\bibinitdelim \bibinithyphendelim \bibinithyphendelim \bibinitperiod}}}%
      }
      \strng{namehash}{253645b3800ea477e550669e64ba000b}
      \strng{fullhash}{253645b3800ea477e550669e64ba000b}
      \field{sortinit}{E}
      \field{sortinithash}{fefc5210ef4721525b2a478df41efcd4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Tetramethylsilan}
      \field{year}{2016}
      \verb{url}
      \verb https://de.wikipedia.org/wiki/Tetramethylsilan
      \endverb
    \endentry
    \entry{skript}{misc}{}
      \name{author}{1}{}{%
        {{hash=c939c568cb028c9752fb4a146a1491a3}{%
           family={Schicker},
           family_i={S\bibinitperiod},
           given={R.},
           given_i={R\bibinitperiod}}}%
      }
      \strng{namehash}{c939c568cb028c9752fb4a146a1491a3}
      \strng{fullhash}{c939c568cb028c9752fb4a146a1491a3}
      \field{sortinit}{S}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Nuclear Magnetic Resonance F61/F62}
      \field{year}{2010}
    \endentry
  \endsortlist
\endrefsection
\endinput

