[0] Config.pm:340> INFO - This is Biber 2.4
[0] Config.pm:343> INFO - Logfile is 'lange_Auswertung_NMR.blg'
[45] biber:287> INFO - === Mo Jan 23, 2017, 10:14:02
[200] Biber.pm:348> INFO - Reading 'lange_Auswertung_NMR.bcf'
[358] Biber.pm:742> INFO - Found 2 citekeys in bib section 0
[378] Biber.pm:3151> INFO - Processing section 0
[485] Biber.pm:3308> INFO - Looking for bibtex format file 'lit_nmr.bib' for section 0
[488] bibtex.pm:1113> INFO - Decoding LaTeX character macros into UTF-8
[489] bibtex.pm:974> INFO - Found BibTeX data source 'lit_nmr.bib'
[541] UCollate.pm:65> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[541] UCollate.pm:65> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[542] Biber.pm:3028> INFO - Sorting list 'nty/global' of type 'entry' with scheme 'nty' and locale 'de-DE'
[542] Biber.pm:3032> INFO - No sort tailoring available for locale 'de-DE'
[545] bbl.pm:519> INFO - Writing 'lange_Auswertung_NMR.bbl' with encoding 'UTF-8'
[553] bbl.pm:615> INFO - Output to lange_Auswertung_NMR.bbl
