\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\contentsline {section}{\numberline {1}Einleitung und Theoretische Grundlagen}{3}
\contentsline {subsection}{\numberline {1.1}Grundlagen der NMR-Spektroskopie}{3}
\contentsline {subsection}{\numberline {1.2}Kalibration des Systems}{4}
\contentsline {section}{\numberline {2}Durchf\IeC {\"u}hrung und Auswertung}{5}
\contentsline {subsection}{\numberline {2.1}Teil I: Relaxationszeiten}{5}
\contentsline {subsubsection}{\numberline {2.1.1}Theorie}{5}
\contentsline {subsubsection}{\numberline {2.1.2}Durchf\IeC {\"u}hrung}{7}
\contentsline {subsection}{\numberline {2.2}Teil II: Chemische Verschiebung}{8}
\contentsline {subsubsection}{\numberline {2.2.1}Theorie}{8}
\contentsline {subsubsection}{\numberline {2.2.2}Durchf\IeC {\"u}hrung}{9}
\contentsline {subsection}{\numberline {2.3}Teil III: Bildgebung mit NMR}{10}
\contentsline {subsubsection}{\numberline {2.3.1}Theorie}{10}
\contentsline {subsubsection}{\numberline {2.3.2}Durchf\IeC {\"u}hrung}{11}
\contentsline {section}{\numberline {3}Zusammenfassung und Fazit}{12}
