\relax 
\catcode `"\active 
\abx@aux@sortscheme{nty}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung und Theoretische Grundlagen}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Grundlagen der NMR-Spektroskopie}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Zerlegung der Magnetisierung\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mag_components}{{1}{3}}
\newlabel{fig:mag_components@cref}{{[figure][1][]1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Larmor-Pr\IeC {\"a}zession von $M_{\perp }$\relax }}{3}}
\newlabel{fig:larmor}{{2}{3}}
\newlabel{fig:larmor@cref}{{[figure][2][]2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hochfrequenzpuls zur Rotation der Magnetisierung\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Kalibration des Systems}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pulsform direkt nach dem Signalgenerator.\relax }}{4}}
\newlabel{fig:pulse_signal}{{4}{4}}
\newlabel{fig:pulse_signal@cref}{{[figure][4][]4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Induziertes Signal in der Spule zur Pulskalibration.\relax }}{4}}
\newlabel{fig:pulse_induced}{{5}{4}}
\newlabel{fig:pulse_induced@cref}{{[figure][5][]5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Durchf\IeC {\"u}hrung und Auswertung}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Teil I: Relaxationszeiten}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Theorie}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Prinzip der Spin-Echo Methode\relax }}{5}}
\newlabel{fig:spinecho_bloch}{{6}{5}}
\newlabel{fig:spinecho_bloch@cref}{{[figure][6][]6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Spin-Echo Messung mit $\tau =10ms$\relax }}{5}}
\newlabel{fig:spinecho_osci}{{7}{5}}
\newlabel{fig:spinecho_osci@cref}{{[figure][7][]7}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Durchf\IeC {\"u}hrung}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces T2-Messung Probe 1 mit Fit.\relax }}{7}}
\newlabel{fig:t2_p1}{{8}{7}}
\newlabel{fig:t2_p1@cref}{{[figure][8][]8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces T2-Messung Probe 3 mit Fit.\relax }}{7}}
\newlabel{fig:t2_p3}{{9}{7}}
\newlabel{fig:t2_p3@cref}{{[figure][9][]9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces T2-Messung \IeC {\"u}ber Carr-Purcell Probe 1 mit Fit.\relax }}{7}}
\newlabel{fig:t2_p1_cp}{{10}{7}}
\newlabel{fig:t2_p1_cp@cref}{{[figure][10][]10}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces T2-Messung \IeC {\"u}ber Carr-Purcell Probe 3 mit Fit.\relax }}{7}}
\newlabel{fig:t2_p3_cp}{{11}{7}}
\newlabel{fig:t2_p3_cp@cref}{{[figure][11][]11}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces T1-Messung Probe 1 mit Fit.\relax }}{8}}
\newlabel{fig:t1_p1}{{12}{8}}
\newlabel{fig:t1_p1@cref}{{[figure][12][]12}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces T1-Messung Probe 3 mit Fit.\relax }}{8}}
\newlabel{fig:t1_p3}{{13}{8}}
\newlabel{fig:t1_p3@cref}{{[figure][13][]13}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Auswertung}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Strukturparameter der Kalibrationsgitter\relax }}{8}}
\newlabel{tab:relaxtimes}{{1}{8}}
\newlabel{tab:relaxtimes@cref}{{[table][1][]1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Teil II: Chemische Verschiebung}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Theorie}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Durchf\IeC {\"u}hrung}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Teil III: Bildgebung mit NMR}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Theorie}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Durchf\IeC {\"u}hrung}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Zusammenfassung und Fazit}{13}}
