% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{nty/global/}
    \entry{TMS}{online}{}
      \name{author}{1}{}{%
        {{hash=0eea7e5ba268b5e80078b1a93a35483c}{%
           family={Enzyklopädie},
           familyi={E\bibinitperiod},
           given={Wikipedia\bibnamedelima -},
           giveni={W\bibinitperiod\bibinitdelim \bibinithyphendelim \bibinithyphendelim \bibinitperiod},
           prefix={die\bibnamedelima freie},
           prefixi={d\bibinitperiod\bibinitdelim f\bibinitperiod}}}%
      }
      \strng{namehash}{0eea7e5ba268b5e80078b1a93a35483c}
      \strng{fullhash}{0eea7e5ba268b5e80078b1a93a35483c}
      \strng{authornamehash}{0eea7e5ba268b5e80078b1a93a35483c}
      \strng{authorfullhash}{0eea7e5ba268b5e80078b1a93a35483c}
      \field{sortinit}{E}
      \field{sortinithash}{07bbd5a529b5beaa311df5be05b874bc}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Tetramethylsilan}
      \field{year}{2016}
      \verb{url}
      \verb https://de.wikipedia.org/wiki/Tetramethylsilan
      \endverb
    \endentry
    \entry{skript}{misc}{}
      \name{author}{1}{}{%
        {{hash=c939c568cb028c9752fb4a146a1491a3}{%
           family={Schicker},
           familyi={S\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{c939c568cb028c9752fb4a146a1491a3}
      \strng{fullhash}{c939c568cb028c9752fb4a146a1491a3}
      \strng{authornamehash}{c939c568cb028c9752fb4a146a1491a3}
      \strng{authorfullhash}{c939c568cb028c9752fb4a146a1491a3}
      \field{sortinit}{S}
      \field{sortinithash}{3c1547c63380458f8ca90e40ed14b83e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Nuclear Magnetic Resonance F61/F62}
      \field{year}{2010}
    \endentry
  \endsortlist
\endrefsection
\endinput

