\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction and Theoretical Concepts}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction and Theoretical Concepts}{3}{Introduction and Theoretical Concepts}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:nmr_text}{{\caption@xref {fig:nmr_text}{ on input line 106}}{3}{Introduction and Theoretical Concepts}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:nmr_text}{3}}
\newlabel{fig:cshift}{{\caption@xref {fig:cshift}{ on input line 106}}{3}{Introduction and Theoretical Concepts}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:cshift}{3}}
\newlabel{fig:mri_head}{{\caption@xref {fig:mri_head}{ on input line 106}}{3}{Introduction and Theoretical Concepts}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mri_head}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{4}}}
\newlabel{fig:mag_components}{{3}{5}{Magnetization\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mag_components}{5}}
\newlabel{fig:larmor}{{4}{5}{Larmor-Precession of $M_{\perp }$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:larmor}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{5/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{7/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Part I: Relaxation Times}{10}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Part I: Relaxation Times}{10}{Part I: Relaxation Times}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{fig:spinecho_bloch}{{7}{11}{Principle of the spin-echo method\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:spinecho_bloch}{11}}
\newlabel{fig:spinecho_osci}{{8}{11}{Spin-Echo measurement with $\tau =10ms$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:spinecho_osci}{11}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{11/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{13}}}
\newlabel{fig:t2_p1}{{9}{14}{T2-Measurement Sample 1 with fit.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:t2_p1}{14}}
\newlabel{fig:t2_p3}{{10}{14}{T2-Measurement Sample 3 with fit.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:t2_p3}{14}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{fig:t2_p1_cp}{{11}{15}{T2-Measurement using Carr-Purcell, Sample 1, with fit.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:t2_p1_cp}{15}}
\newlabel{fig:t2_p3_cp}{{12}{15}{T2-Measurement using Carr-Purcell, Sample 3, with fit.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:t2_p3_cp}{15}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{15/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{16}}}
\newlabel{fig:t1_p1}{{13}{17}{T1-Measurement Sample 1 with fit.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:t1_p1}{17}}
\newlabel{fig:t1_p3}{{14}{17}{T1-Measurement Sample 3 with fit.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:t1_p3}{17}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{17/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{18}}}
\newlabel{tab:relaxtimes}{{1}{19}{Relaxation times -- Measured values\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:relaxtimes}{19}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Part II. Chemical shift}{20}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Part II. Chemical shift}{20}{Part II. Chemical shift}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{19}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Theory}{20}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{20}{Theory}}\headcommand {\beamer@subsectionpages {20}{19}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{20/22}{Theory}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{22}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{23/23}{Theory}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Measurements}{24}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{24}{Measurements}}\headcommand {\beamer@subsectionpages {20}{23}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{24/24}{Measurements}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{25/25}{Measurements}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{26/26}{Measurements}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{27/27}{Measurements}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{28/28}{Measurements}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{6}{29/29}{Measurements}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Imaging with NMR}{30}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Imaging with NMR}{30}{Imaging with NMR}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{29}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Theory}{30}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{30}{Theory}}\headcommand {\beamer@subsectionpages {30}{29}}}
\@writefile{toc}{\beamer@subsubsectionintoc {4}{1}{1}{one dimensional imaging}{30}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{4}{1}{1}{30}{one dimensional imaging}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{30/30}{Theory}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{31/31}{Theory}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Experiments}{32}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{32}{Experiments}}\headcommand {\beamer@subsectionpages {30}{31}}}
\@writefile{toc}{\beamer@subsubsectionintoc {4}{2}{1}{one dimensional imaging}{32}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{4}{2}{1}{32}{one dimensional imaging}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{32/32}{Experiments}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{toc}{\beamer@subsubsectionintoc {4}{2}{2}{two dimensional imaging}{33}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{4}{2}{2}{33}{two dimensional imaging}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{33/33}{Experiments}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{34/34}{Experiments}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{34}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {30}{34}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {34}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {25}}}
