\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction and Theoretical Concepts}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction and Theoretical Concepts}{3}{Introduction and Theoretical Concepts}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mag_components}{{1}{4}{Magnetization\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mag_components}{4}}
\newlabel{fig:larmor}{{2}{4}{Larmor-Precession of $M_{\perp }$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:larmor}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Part I: Relaxation Times}{6}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Part I: Relaxation Times}{6}{Part I: Relaxation Times}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{fig:spinecho_bloch}{{4}{7}{Principle of the spin-echo method\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:spinecho_bloch}{7}}
\newlabel{fig:spinecho_osci}{{5}{7}{Spin-Echo measurement with $\tau =10ms$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:spinecho_osci}{7}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{fig:t2_p1}{{6}{8}{T2-Messung Probe 1 mit Fit.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:t2_p1}{8}}
\newlabel{fig:t2_p3}{{7}{8}{T2-Messung Probe 3 mit Fit.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:t2_p3}{8}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{fig:t2_p1_cp}{{8}{9}{T2-Messung über Carr-Purcell Probe 1 mit Fit.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:t2_p1_cp}{9}}
\newlabel{fig:t2_p3_cp}{{9}{9}{T2-Messung über Carr-Purcell Probe 3 mit Fit.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:t2_p3_cp}{9}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{fig:t1_p1}{{10}{10}{T1-Messung Probe 1 mit Fit.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:t1_p1}{10}}
\newlabel{fig:t1_p3}{{11}{10}{T1-Messung Probe 3 mit Fit.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:t1_p3}{10}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{tab:relaxtimes}{{1}{11}{Relaxation times: Measured values\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:relaxtimes}{11}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{11}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{11}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {11}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {11}}}
