\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction and Theoretical Concepts}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction and Theoretical Concepts}{3}{Introduction and Theoretical Concepts}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:nmr_text}{{\caption@xref {fig:nmr_text}{ on input line 98}}{3}{Introduction and Theoretical Concepts}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:nmr_text}{3}}
\newlabel{fig:cshift}{{\caption@xref {fig:cshift}{ on input line 98}}{3}{Introduction and Theoretical Concepts}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:cshift}{3}}
\newlabel{fig:mri_head}{{\caption@xref {fig:mri_head}{ on input line 98}}{3}{Introduction and Theoretical Concepts}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mri_head}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{4}}}
\newlabel{fig:mag_components}{{3}{5}{Magnetization\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mag_components}{5}}
\newlabel{fig:larmor}{{4}{5}{Larmor-Precession of $M_{\perp }$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:larmor}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{5/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{7/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Part I: Relaxation Times}{10}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Part I: Relaxation Times}{10}{Part I: Relaxation Times}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{fig:spinecho_bloch}{{7}{11}{Principle of the spin-echo method\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:spinecho_bloch}{11}}
\newlabel{fig:spinecho_osci}{{8}{11}{Spin-Echo measurement with $\tau =10ms$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:spinecho_osci}{11}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{11/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{13}}}
\newlabel{fig:t2_p1}{{9}{14}{T2-Measurement Sample 1 with fit.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:t2_p1}{14}}
\newlabel{fig:t2_p3}{{10}{14}{T2-Measurement Sample 3 with fit.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:t2_p3}{14}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{fig:t2_p1_cp}{{11}{15}{T2-Measurement using Carr-Purcell, Sample 1, with fit.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:t2_p1_cp}{15}}
\newlabel{fig:t2_p3_cp}{{12}{15}{T2-Measurement using Carr-Purcell, Sample 3, with fit.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:t2_p3_cp}{15}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{15/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{16}}}
\newlabel{fig:t1_p1}{{13}{17}{T1-Measurement Sample 1 with fit.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:t1_p1}{17}}
\newlabel{fig:t1_p3}{{14}{17}{T1-Measurement Sample 3 with fit.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:t1_p3}{17}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{17/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{18}}}
\newlabel{tab:relaxtimes}{{1}{19}{Relaxation times -- Measured values\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:relaxtimes}{19}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{19}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{19}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {19}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {12}}}
