\beamer@endinputifotherversion {3.36pt}
\headcommand {\sectionentry {1}{Chemical shift}{1}{Chemical shift}{0}}
\headcommand {\beamer@sectionpages {1}{0}}
\headcommand {\beamer@subsectionpages {1}{0}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{1}{Theory}}\headcommand {\beamer@subsectionpages {1}{0}}
\headcommand {\slideentry {1}{1}{1}{1/3}{Theory}{0}}
\headcommand {\beamer@framepages {1}{3}}
\headcommand {\slideentry {1}{1}{2}{4/4}{Theory}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Measurements}}\headcommand {\beamer@subsectionpages {1}{4}}
\headcommand {\slideentry {1}{2}{1}{5/5}{Measurements}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{2}{2}{6/6}{Measurements}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{2}{3}{7/7}{Measurements}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{2}{4}{8/8}{Measurements}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{2}{5}{9/9}{Measurements}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{2}{6}{10/10}{Measurements}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\sectionentry {2}{Imaging with NMR}{11}{Imaging with NMR}{0}}
\headcommand {\beamer@sectionpages {1}{10}}
\headcommand {\beamer@subsectionpages {5}{10}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{11}{Theory}}\headcommand {\beamer@subsectionpages {11}{10}}
\headcommand {\beamer@subsubsectionentry {0}{2}{1}{1}{11}{one dimensional imaging}}
\headcommand {\slideentry {2}{1}{1}{11/11}{Theory}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{1}{2}{12/12}{Theory}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{13}{Experiments}}\headcommand {\beamer@subsectionpages {11}{12}}
\headcommand {\beamer@subsubsectionentry {0}{2}{2}{1}{13}{one dimensional imaging}}
\headcommand {\slideentry {2}{2}{1}{13/13}{Experiments}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsubsectionentry {0}{2}{2}{2}{14}{two dimensional imaging}}
\headcommand {\slideentry {2}{2}{2}{14/14}{Experiments}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{2}{3}{15/15}{Experiments}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@partpages {1}{15}}
\headcommand {\beamer@subsectionpages {13}{15}}
\headcommand {\beamer@sectionpages {11}{15}}
\headcommand {\beamer@documentpages {15}}
\headcommand {\def \inserttotalframenumber {13}}
