\beamer@endinputifotherversion {3.36pt}
\select@language {UKenglish}
\beamer@sectionintoc {1}{Chemical shift}{1}{0}{1}
\beamer@subsectionintoc {1}{1}{Theory}{1}{0}{1}
\beamer@subsectionintoc {1}{2}{Measurements}{5}{0}{1}
\beamer@sectionintoc {2}{Imaging with NMR}{11}{0}{2}
\beamer@subsectionintoc {2}{1}{Theory}{11}{0}{2}
\beamer@subsubsectionintoc {2}{1}{1}{one dimensional imaging}{11}{0}{2}
\beamer@subsectionintoc {2}{2}{Experiments}{13}{0}{2}
\beamer@subsubsectionintoc {2}{2}{1}{one dimensional imaging}{13}{0}{2}
\beamer@subsubsectionintoc {2}{2}{2}{two dimensional imaging}{14}{0}{2}
